# sapaskLear

./: pom.xml
metastore_db/: db.lck  service.properties
src/main/resources/: application.yml  log4j.properties
src/main/resources/conf/: hive-site.xml
src/main/resources/data/movie/: README.md
src/main/scala/com/jiayeli/cn/core/: WorldCount.scala
src/main/scala/com/jiayeli/cn/example/: MovieAnalysi.scala
src/main/scala/com/jiayeli/cn/module/: LogModule.scala
src/main/scala/com/jiayeli/cn/module/movie/: MovieModule.scala  RatingModule.scala  UserModule.scala
src/main/scala/com/jiayeli/cn/sql/: Connect2HiveByJDBC.scala  Connect2HiveBySpark.scala  JDBCConnectDemo.scala  test.scala
src/main/scala/com/jiayeli/cn/utils/: GetHdfsClient.scala  connct2hive.scala
src/test/java/: Connect2Hadoop.java  JBDCConnectMysqlTest.scala  JDBCConnectHiveTest.scala  Test.scala  TimeTransformtTest.scala
