# Global logging configuration
#输出级别，源码配置为DeBug,故只有设置BeBug有效，后面的为别名，可以任意设置，方便下面调用，整个工程的全局配置
log4j.rootLogger=DEBUG, stdout
# MyBatis logging configuration...
#log4j.logger.org.mybatis.example.BlogMapper=TRACE
# Console output...
#指定输出位置为控制台，也可指定为文件或其他
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#指定输出样式
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#自定义输出样式 %d 为日期，%t为线程，%p为输出级别，如DeBug,Info,Warn,Erro，
#%-5p中的5为输出的长度至少为5位，不足5位的要空格补齐，-位置即为补齐位置
#%c 类全名，%m后加的信息，%n 换行 空隔会原样输出
log4j.appender.stdout.layout.ConversionPattern=%d %-5p [%t] - %m测试 %n
#指定具体包的输出信息
log4j.logger.org.apache=INFO